{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-6OTLKAF\\SQLEXPRESS;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=199.217.113.136;Database=HospitalExtra;User Id=sa;Password=2VT0fTCekE3vtCfDVER6;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
